## mariadb\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
#spring.datasource.url=jdbc:mariadb://localhost:3306/library_db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
## mybatis\u6620\u5C04\u6587\u4EF6\u914D\u7F6E
#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.config-location=classpath:mybatis-config.xml
##
## \u914D\u7F6E\u7AEF\u53E3\u53F7
#server.port=8888